# RentalManagement-CRUD

./: .gitignore  README.md  event.mwb  event.mwb.bak  pom.xml
src/main/java/com/techno/publishingnew/bean/: Items.java  Users.java  UsersRentedItems.java  UsersRequestedItems.java
src/main/java/com/techno/publishingnew/controller/: HomeController.java  ItemsController.java  LoginController.java  UsersController.java  UsersRentedItemsController.java  UsersRequestedItemsController.java
src/main/java/com/techno/publishingnew/dao/: ItemsDao.java  ItemsDaoImpl.java  UsersDao.java  UsersDaoImpl.java  UsersRentedItemsDao.java  UsersRentedItemsDaoImpl.java  UsersRequestedItemsDao.java  UsersRequestedItemsDaoImpl.java
src/main/java/com/techno/publishingnew/service/: ItemsService.java  ItemsServiceImpl.java  UsersRentedItemsService.java  UsersRentedItemsServiceImpl.java  UsersRequestedItemsService.java  UsersRequestedItemsServiceImpl.java  UsersService.java  UsersServiceImpl.java
src/main/webapp/: database.properties
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/view/: addItems.jsp  addUsers.jsp  addUsersRentedItems.jsp  addUsersRequestedItems.jsp  home.jsp  login.jsp  navbar.jsp  styles.css
